# StageJan2024Tools-SupportWebSite

./: .env  .gitlab-ci.yml  README.md  docker-compose.yml  openIde.bat  start_Allprojects.bat
ApiJiracode/: Dockerfile  MATRIX-Presentation.pptx  exelPie.xlsx  exelvelocity.xlsx  flaskCodeApi.py  jira_issues_with_history.xlsx  requirements.txt  spreadsheet.xlsx  temp_presentation_148.pptx  temp_presentation_151.pptx  temp_presentation_155.pptx  uploaded_file.xls  votre_presentation_modifiee.pptx
Authentification/: Dockerfile  pom.xml
Authentification/src/main/resources/: application.properties
Back/: Dockerfile  pom.xml
Backend/: Dockerfile  pom.xml
Backend/src/test/java/com/RHActia/actia_app/services/: EmployeeServiceTest.java
BackendCrud/: .gitignore  Dockerfile  pom.xml
Front/: .gitignore  Dockerfile  package-lock.json  package.json  server.ts  sonar-project.properties
Front/src/app/: app-routing.module.ts
Front/src/app/_services/: auth.service.spec.ts  auth.service.ts  token-storage.service.spec.ts  user.service.spec.ts  user.service.ts
Front/src/app/crud/emp-add-edit/: emp-add-edit.component.ts
Front/src/app/crud/read/: read.component.ts
Front/src/app/crud/services/: empcrud.service.spec.ts  empcrud.service.ts  team-service.service.spec.ts  team-service.service.ts
Front/src/app/crud/team-add-edit/: team-add-edit.component.ts
ImagesDocker/: docker-compose.yml
InitProject/: initPython.bat  init_Backend.bat  init_actia(front).bat
actia-projet/: Dockerfile  angular.json  aws-exports.js  package-lock.json  package.json
actia-projet/src/: index.html  styles.scss
actia-projet/src/app/: app.component.ts  app.routes.ts
actia-projet/src/app/_services/AuthorizationRequests/: authorization-requests.service.spec.ts  authorization-requests.service.ts
actia-projet/src/app/_services/ImageHome/: image.service.spec.ts  image.service.ts
actia-projet/src/app/_services/LeaveRequest/: leave-request.service.ts
actia-projet/src/app/_services/Request/: request.service.ts
actia-projet/src/app/_services/UserDto/: user-dto.service.ts
actia-projet/src/app/_services/dashboard-data/: dashboard-data.component.ts
actia-projet/src/app/_services/dataFetch/: data-fetch.service.ts
actia-projet/src/app/_services/dataPerfJira/: data-fetch.service.ts  dataPerfJira.ts
actia-projet/src/app/_services/employees/: employee.service.ts
actia-projet/src/app/_services/language/: language.service.ts
actia-projet/src/app/_services/local-storage/: local-storage.service.ts
actia-projet/src/app/_services/loginService/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  token-storage.service.ts  user.service.ts
actia-projet/src/app/_services/sprint/: sprint.model.ts  sprint.service.ts
actia-projet/src/app/_services/teams/: team.service.ts
actia-projet/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
actia-projet/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
actia-projet/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
actia-projet/src/app/components/image-home/: ImageHome.ts  upload-image.component.html  upload-image.component.spec.ts  upload-image.component.ts
actia-projet/src/app/components/notification/: notification.component.html  notification.component.scss  notification.component.ts
actia-projet/src/app/layout/: layout.component.ts
actia-projet/src/app/modules/profil/: user.ts  (+4 more)
actia-projet/src/app/translation/: translation.module.ts
actia-projet/src/app/validator/: date.validators.ts  time-range.validator.ts
actia-projet/src/assets/i18n/: ar.json  en.json  fr.json
backend-backend/: Dockerfile  pom.xml
backend-backend/src/main/resources/: application.properties
src/assets/bd/: bd.json
(+162 files in other folders)
